<!DOCTYPE html>
<html>
    
    <head>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
        <script type='text/javascript'>    
              var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1sSqdGzobbySAUfJw9YKFS-PrfU8rz7a-XBSUgbTgl7U/edit?usp=sharing;

              function init() {
                Tabletop.init( { key: publicSpreadsheetUrl,
                                 callback: showInfo,
                                 simpleSheet: true } )
              }

              function showInfo(data, tabletop) {
                alert('Successfully processed!')
                console.log(data);
              }

              window.addEventListener('DOMContentLoaded', init)
        </script>
        
    </head>
          
        <body>
        
            <div class=”post”>
            </div>
            
        </body>
    
</html>